<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 300px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
      }

      h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px; /* Added spacing below labels */
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"],
      input[type="checkbox"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>

      <form
        action="/auth"
        method="post"
        th:object="${user}"
        onsubmit="showSuccessMessage()"
      >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <label for="isAdmin">Admin:</label>
        <input type="checkbox" id="isAdmin" name="isAdmin" th:value="true" />
        <br />
        <input type="submit" value="Login" />
        <input
          type="hidden"
          id="successMessage"
          name="successMessage"
          th:value="${successMessage}"
        />
      </form>
    </div>

    <script>
      function showSuccessMessage() {
        var message = document.getElementById("successMessage").value;
        if (message !== "") {
          alert(message);
        }
      }
    </script>
  </body>
</html>
