spring.application.name=ATC
server.port=7676
spring.datasource.url=jdbc:postgresql://localhost:5432/atc
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update